<!doctype html>
<html>
<head>
	  <title>My Awesome Website</title>
	  <link href="style.css" rel="stylesheet" type="text/css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
	  <header>
<article class="title">
<h1>World Safety Project&nbsp;</h1>
<img src="WSP LOGO.png" alt="World Safety Project Logo" height="100" width="300">
	    </article>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="cryptid.html">Seen a cryptid?</a>
					</li>
				</ul>
			</nav>
</header>
</body>
	<main>
		<article class="item article-container">
		<img src="Tuulekass.jpeg" alt="Tuulekass image" class="article-image">
	<div class="article-content">
		<h1>(EU-107) Tuulekass</h1>
		<p></p>
		  	  <p>a large Lynx. Standing around 6ft tall and 10ft long. Apart form the major size difference. EU-102 is very similar in looks to a Lynx, similar anatomy and behaviour, But EU-102 does have pure white . fur with completely black eyes and mouth.</p>
	</div>
      </article>
		
	<article class="item">
		<p>EU-107 is a large Lynx. Standing around 6ft tall and 10ft long. Apart form the major size difference. EU-107 is very similar in looks to a Lynx, similar anatomy and behaviour, But EU-107 does have pure white fur with completely black eyes and mouth. On a failed capture. EU-107 seemed to bleed black blood as well.</p>
		<p>EU-107’s form of defence used are large gusts of wind. Its unknown why or how these gusts of wind occur. But wind is circling EU-107 at all times. This wind changes intensity based on its emotion. During the first attempted capture, winds picked up to such an extreme that some members were picked up off the ground and sent back. In the next attempt, a pacifist approach was attempted, ending in a single member being able to feel EU-107. The member claimed “it’s the softest thing I’ve touched in my life”.</p>
		<p>EU-107 was first reported in 1994. Other giant lynx’s with a similar appearance have been reported decades before the report in 1994. But none have described wind being used as a form of defence. Scientists speculated there may have been some other force that is capable to manipulating wind independent from EU-107. But nothing was found on It’s body when captured. So Scientists are unsure when, how, and why EU-107 is capable of manipulating wind.</p>
		<p>In its report. The caller (chooses to remain anonymous) described it as “Tuulekass”. The name spread and has been dubbed “Tuulekass” or “Wind Cat” by employees</p>
	  </article>
	<article class="item">
		<h2>Transcript of capture</h2>
		<h3>The following conversation is with Dr. Shedsky and Squad 9C member Ivan █████</h3>
		<p></p>
	  <p>Dr. Shedsky: How are you today Ivan? I have a couple questions to ask if that is alright with you. </p>
	  <p>Ivan █████: Sure that’s fine. What would you like to talk about?</p>
	  <p>Dr. Shedsky: I’d like to talk about EU-107. [pause] What were your surroundings upon capture of the anomaly?</p>
	  <p>Ivan █████: Oh. Uuuhhhhh. [pause]. Well everything looked normal, Just a snowy forest. Trees were surprisingly black though. So that’s cool.</p>
	  <p>Dr. Shedsky: Alright. But were there any differences, like fallen trees. Or a cave system. Anything to Indicate a home for the anomaly?</p>
	  <p>Ivan █████: Oh now that you mention it. Yeah, there were a bunch of trees in various circles and elevation. It got really irritating after a while. And there was a cave behind it when I touched it.</p>
	  <p>Dr. Shedsky: Oh that lines up well. That was going to be my next question. I was told by your captain █████ that you touched the anomaly. Do you have any idea how or why it let you touch it? Also, what was it like?</p>
	  <p>Ivan █████: It was fluffy, like suuper soft. I felt like I could bury my face in it’s fur and just sleep. But I think it let me approach it because I never intended to hurt it. previous attempts attempted to hurt EU-107 and all It did was hurt both parties so I simply approached it slowly. Trying to keep as quiet as possible. Once it realised I wasn’t a threat it got excited, almost inviting me to pet it. And that’s when it happened</p>
	  <p>Dr. Shedsky: Alright. [pause] thanks for that information. Now last question, What were the casualties and how dangerous do you think this anomaly is?</p>
	  <p>Ivan █████: Thankfully. No one died, but people were sent flying. Jared got sent flying like 30 metres. broke his arm. And █████ got hurt too. But most damages were minor. Surprisingly, the trees blocked us from going to far.</p>
		<p>Dr. Shedsky: Alright. That’s all, thank you for your time.</p>
		<p>Ivan █████: No problem. [pause]. Oh one more thing, please don’t hurt it, and I want to say hi if possible</p>
		<h3>END OF TRANSCRIPT</h3>
	  </article>
	</main>
	<footer>
		<p class="footer">© Copyright 2024. World Safety Project</p>
	</footer>
</html>
